import React from 'react'

export default class About extends React.Component {
    constructor() {
        super()
        console.log(this);
    }
    render() {
        return(
            <div>
                <h2>Про проект</h2>
                <p>
                    Это веб-версия для пользователей Рокетбанка.
                </p>
                <h2>Про безопасность</h2>
                <p>
                    Ваши данные в 100% безопасности. Обмен данными происходит по протоколу HTTPS, что означает полное
                    шифрование данных между Вами и Рокетбанком.
                    Данный клиент имеет <a href="http://github.com/safonovklim/rocket-web" target="_blank">открытый исходный код</a>.
                </p>
                <h2>Про возможности</h2>
                <p>
                    Сейчас веб-версия умеет немного:<br/>
                    <ol>
                        <li>Карты и safe-счета: смотреть баланс, тарифы, лимиты, реквизиты; блокировать и разблокировать карты, закрывать safe-счета</li>
                        <li>Отображение операций (название, сумма, рокетрубли, дата и время)</li>
                        <li>Отображение любимых мест, акций, скидок, промо-кодов</li>
                        <li>Общение с поддержкой (отправка сообщений, авто-обновления, оповещения сквозь все приложение)</li>
                    </ol>
                    Уже скоро мы добавим:<br/>
                    <ol>
                        <li>Оплата услуг</li>
                        <li>Аналитика</li>
                        <li>Отображение приглашенных друзей</li>
                        <li>Переводы друзьям</li>
                        <li>Переводы по номеру карты, по реквезитам</li>
                        <li>Переводы между картами и счетами</li>
                    </ol>
                </p>
            </div>
        )
    }
}